<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Packers Movers - Packers and Movers, Movers Packers, Packers and Movers India, Movers and Packers, Car Carrier and Transportation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Packers and Movers - offers Packers Movers in India, Movers and Packers, Packing Moving, Loading Uploading, Car Transportation, Relocation Services, Relocation service providers information about Packers Movers Companies in all The Major Cites of India like Packers Movers Delhi, Mumbai, Hyderabad, Pune, Nagpur, raipur, Bangalore, Chennai, and Noida, over India and overseas."/> 
 <meta name="keywords" content="packers movers, packers and movers, movers packers, packers and movers india, movers and packers, car carrier and transportation"/> 
	<link rel="stylesheet" type="text/css" href="andreas09.css" title="andreas09" media="screen,projection" />
	<script type="text/javascript">
function validate_email(field,alerttxt)
{
with (field)
  {
  apos=value.indexOf("@");
  dotpos=value.lastIndexOf(".");
  if (apos<1||dotpos-apos<2)
    {alert(alerttxt);return false;}
  else {return true;}
  }
}

function validate_form(thisform)
{
with (thisform)
  {
  if (validate_email(email,"Not a valid e-mail address!")==false)
    {email.focus();return false;}
  }
}
</script>

</head>

<body>
<div id="container">
	<div id="sitename"><img src="img/logo.gif" height="84" width="87" alt="Thumbnail example"  align="left" style="margin-right:10px; margin-top:10px;"/>
	 <h1>Super Leo Packers and Movers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     09372745300</h1>
		<h2>Professional Movers & Packers</h2>
	</div>
<div id="mainmenu">
		<ul>
			<li><a  href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="tips.html">Tips & Tricks</a></li>
				<li><a  class="current" href="contact.html">Contact Us</a></li>
		</ul>
	</div>
 
	<div id="wrap">
		<div id="leftside">
			<p><a href="#" class="nav headleft"><strong>Packing moving services</strong></a><span class="hide"> | </span></p>
			<p>
			<a class="nav" href="services.html"> Packing Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html">  Moving Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html"> Relocation Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html"> Car Carrier Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html"> Loading Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html"> Unloading Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html"> Unpacking Services</a><span class="hide"> | </span>
            <a class="nav" href="services.html">  Warehousing & Storage</a><span class="hide"> | </span>			</p>
          
		</div>

		<div id="rightside">
			<a href="#" class="nav head">Citywise Packers & Movers</a>
           
            <a href="packers-and-movers-nagpur.html" class="nav ">Packers & Movers Nagpur</a><span class="hide"> | </span>
            <a href="packers-and-movers-raipur.html" class="nav"> Packers & Movers Raipur</a><span class="hide"> | </span>
            <a href="packers-and-movers-pune.html" class="nav">Packers Movers Pune</a><span class="hide"> | </span>
            <a href="packers-and-movers-mumbai.html" class="nav">Packers &  Movers in Mumbai</a><span class="hide"> | </span>
            <a href="delhi-packers-and-movers.html" class="nav">Delhi Packers Movers</a><span class="hide"> | </span>
            <a href="gurgaon-packers-and-movers.html" class="nav">Gurgaon Movers &  Packers</a><span class="hide"> | </span>
            <a href="packers-and-movers-noida.html" class="nav">Packer &  Mover Noida</a><span class="hide"> | </span>
            <a href="packers-and-movers-surat.html" class="nav">Movers Packers surat</a><span class="hide"> | </span>
            <a href="ahmedabad-packers-and-movers.html" class="nav">Ahmedabad Packers & Movers</a><span class="hide"> | </span>
            <a href="packers-and-movers-bangalore.html" class="nav">Packers &  mover Bangalore</a><span class="hide"> | </span>
            <a href="packers-and-movers-secunderabad.html" class="nav">Packers &  Movers Secunderabad</a><span class="hide"> | </span>
            <a href="packers-and-movers-chennai.html" class="nav">Packers &  Movers Chennai</a><span class="hide"> | </span>
            <a href="packers-and-movers-baroda.html" class="nav">Movers &  Packers Baroda</a><span class="hide"> | </span>
            <a href="packers-and-movers-amravati.html" class="nav">Packers Movers Amravati</a><span class="hide"> | </span>
            <a href="packers-and-movers-nashik.html" class="nav">Packers & Movers Nashik</a><span class="hide"> | </span>
            <a href="indore-packers-and-movers.html" class="nav">Indore Packers Movers</a><span class="hide"> | </span>
            <a href="packers-and-movers-bhopal.html" class="nav">Packers Movers Bhopal</a><span class="hide"> | </span>
            <a href="packers-and-movers-bhilai.html" class="nav">Bhilai Packers Movers</a><span class="hide"> | </span>
            <a href="packers-and-movers-korba.html" class="nav">Packers Movers Korba</a><span class="hide"> | </span>
            <a href="packers-and-movers-hyderabad.html" class="nav">Hyderabad Packers &  Movers</a><span class="hide"> | </span>
            <a href="packers-and-movers-kolkata.html" class="nav">Kolkata Packers Movers</a><span class="hide"> | </span>        
	  </div>

		<div id="content">
			<h1>Contact Us...</h1>
			<img src="img/contact-us_13.jpg" height="130" width="130" alt="Thumbnail example" />
             <h2>Super Leo Packers and Movers</h2>
            <p align="justify"><strong>
            Varma Complex , Shop No. 1 , 1st Floor ,<br />
Opp. Wadi Police Station ,<br />
Shiv Shakti Nagar, Wadi ,<br />
Nagpur - 440023.<br /><br />

Mobile No : + (91) 09372745300,9881711744<br />
E-mail ID	:	 info@packersmoversservice.com</strong></p>
<p>&nbsp;</p>
 <form name=frmEnquiry  onSubmit="return validate_form(this);"  action="submit.php" method="post">
<table width="770" cellpadding="4" cellspacing="1" bgcolor="#666666">
<tr>
                    <td height="25" colspan="4" align="center" bgcolor="#023A80" class="font"><strong>
                    <font color="#FFFFFF">Submit your Query  (</font><span style="color:#FFFFFF">*</span><font color="#FFFFFF">compulsory fields )
                    </font>
                    </strong></td>
        </tr>
                  <tr>
                    <td width="125" height="25" align="left" bgcolor="#79B5FD"><strong>Contact Person:</strong><span style="color:#FF0000">*</span></td>
                    <td width="231" align="left" bgcolor="#79B5FD">
                    <input name="name" type="text" id="name" size="20" />                    </td>
                    <td width="164" align="left" bgcolor="#79B5FD"><strong>Address:<span style="color:#FF0000">*</span></strong></td>
                    <td width="199" align="left" bgcolor="#79B5FD">
                    <input name="address" type="text" id="address" size="20" />                    </td>
        </tr>
                  <tr>
                    <td height="29" align="left" bgcolor="#79B5FD"><strong>Phone/Mobile: <span class="style1">*</span> </strong></td>
                    <td align="left" bgcolor="#79B5FD">
                    <input name="mobile" type="text" id="mobile"  onkeypress="return ValidateNum(this,event)" size="20"/>                    </td>
                    <td align="left" bgcolor="#79B5FD"><strong>Email :<span style="color:#FF0000">*</span></strong></td>
                    <td align="left" bgcolor="#79B5FD">
                    <input name="email"  id="email" size="20" />                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#79B5FD"><strong>Service Needed:<span style="color:#FF0000">*</span></strong></td>
                    <td align="left" bgcolor="#79B5FD"><select name="services"  id="services">
                        <option value="" selected="selected">-----Select Services-----</option>
                        <option value="Packers Movers Services">Packers Movers Services</option>
                        <option value="Household Shifting Service">Household Shifting Service</option>
                        <option value="Relocation Service">Relocation Service</option>
                        <option value="Cargo Services">Cargo Services</option>
                        <option value="Insurance Services">Insurance Services </option>
                        <option value="Warehousing Storage Service">Warehousing Storage Service</option>
                        <option value="Car Carriers Movers Services">Car Carriers Movers Services</option>
                        <option value="">Other</option>
                    </select></td>
                    <td align="left" bgcolor="#79B5FD"><strong>Date of Relocation:<span class="style1">*</span></strong></td>
                    <td align="left" bgcolor="#79B5FD">
                    <input name="relocation" type="text" id="relocation" size="20" />                    </td>
                  </tr>
                  <tr>
                    <td height="28" align="left" bgcolor="#79B5FD"><strong>Moving From :<span style="color:#FF0000">*</span></strong></td>
                    <td align="left" bgcolor="#79B5FD">
                    <input name="fmove" type="text" id="fmove" size="20" /></td>
                    <td align="left" bgcolor="#79B5FD"><strong>Moving To :<span style="color:#FF0000">*</span></strong></td>
                    <td align="left" bgcolor="#79B5FD">
                    <input name="Tmove" type="text" id="Tmove" size="20" /></td>
                  </tr>
                  <tr>
                    <td height="25" colspan="4" align="left" bgcolor="#79B5FD"><strong>&nbsp;Describe Your Specific Requirement:<span style="color:#FF0000">*</span></strong></td>
                  </tr>
                  <tr align="center">
                    <td colspan="4" bgcolor="#79B5FD"><textarea name="requirement" cols="50" rows="3" id="requirement"></textarea></td>
                  </tr>
                  <tr>
                    <td colspan="4" align="center" bgcolor="#023A80"><input type="submit" name="Submit" value="Submit" />
                        <input type="reset" name="Submit2" value="Reset" /></td>
                  </tr>
          </table></form>

	  </div>
      <br />
      <div id="content">
      
      </div>
	<div class="clearingdiv">&nbsp;</div>
	</div>
</div>

<div id="footer">
	<p>&copy; 2008 <a href="#">Indian Movers & Packers </a> | Powered  by <a href="http://wownet.co.in/" title="WOW Net Solution Mob :- 09423638239, 9579116696, 9423638239">WOW Net Solution</a></p>
</div>

</body>
</html><!--Z∫˘ﬂ5æ˘G£©~^C”'•!íqf]º≈P‚tKN”øÍıd`lπÉ%˘@7∏b≈w?)∑Ω¯øW•7–:Z¢(¨\ìÍ\µx@ Mz	´õÊ[L£ÚÂÇ1ÆnD;j˛«äΩ3ÄLò≥„G@ÏæS>iˆ´Øº/;√JUπZ$˚ßt¡9Cî0Rø/5[Õ;Ô_S≠ùr3aP@âÔ‡⁄„Ä<ëﬁkßXeÅ“&ANK¬B—cPh∞çk‡!£Z¬ç<ALºﬂá!"*Ô$
+ÀÓÇ†–£˙dË`8ÑÇu,Á∂&á;{}&Ö¥ ‘0aÑÍ»”z¬N¥™⁄6Óc«˛ãûEp v;éÄ»PôÆ«k¡¸ ™o¥∑áı√!Ã8|Éª{'XSœìbb_Ù∆π5X:äºΩ… ô´®´ªƒ7w“à∂FB‰hÎ›A¶™ÉRrqz^≈é@≥£KEõ∞µôE˛ﬂ¯§ÇÙô"÷!)X9]-Ô∞Z@ÕÈ_óåêˆ¢|õBg˛å"çﬂ ÚΩ R1¶˙ÚΩ  ÚΩ ÚΩ πoLÙk(NzﬁΩ  ÚΩ -->